[gd_scene load_steps=3 format=3 uid="uid://byvcpsavnnb4b"]

[ext_resource type="Texture2D" uid="uid://5f7e0tr0bxvh" path="res://icon.svg" id="1_jvsqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4bt7"]
size = Vector2(48, 4)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.84217e-14)
scale = Vector2(0.375, 0.03125)
texture = ExtResource("1_jvsqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4bt7")
