[gd_scene load_steps=4 format=3 uid="uid://nwydmy6ai7y3"]

[ext_resource type="Texture2D" uid="uid://dwlhh4e3ka4lp" path="res://Assets/Tileset_Schrodingers_Cat.png" id="1_isre4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1xkv"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0lvc"]
size = Vector2(8, 32)

[node name="Rotating Platform" type="StaticBody2D"]
scale = Vector2(4, 2)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_isre4")
region_enabled = true
region_rect = Rect2(96, 96, 32, 32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1xkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c0lvc")
