[gd_scene load_steps=2 format=3 uid="uid://dp6crcac1ssj6"]

[ext_resource type="Script" path="res://Scripts/EyeSpawner.gd" id="1_jn3mj"]

[node name="EyeSpawner" type="Node"]
script = ExtResource("1_jn3mj")

[node name="EyeSpawn" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DifficultyUp" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="EyeSpawn" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DifficultyUp" to="." method="_on_difficulty_up_timeout"]
