[gd_scene load_steps=3 format=3 uid="uid://bmcvhx5gdruqr"]

[ext_resource type="Texture2D" uid="uid://cemjfjsbnoed" path="res://Assets/Retry.png" id="1_ghvkl"]
[ext_resource type="Script" path="res://Scripts/UI/restart_button.gd" id="2_8kruq"]

[node name="Restart Button" type="TextureButton"]
offset_right = 112.0
offset_bottom = 112.0
texture_normal = ExtResource("1_ghvkl")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_8kruq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
