[gd_scene load_steps=3 format=3 uid="uid://bm2ddi63k56ur"]

[ext_resource type="Script" path="res://Scenes/UI/start_button.gd" id="1_p1vnk"]

[sub_resource type="Theme" id="Theme_wj3i5"]
default_base_scale = 0.8
default_font_size = 7

[node name="Start Button" type="Button"]
offset_right = 24.0
offset_bottom = 19.0
scale = Vector2(12.56, 7.36)
theme = SubResource("Theme_wj3i5")
text = "start"
script = ExtResource("1_p1vnk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
